server.port=8011
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.statuscheck.url.path=/user-service/users/status/check
api.h2console.url.path=/user-service/h2-console/**
api.registration.url.path=/user-service/users
api.login.url.path=/user-service/users/login
