server.port=8011
spring.application.name=api-gateway

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=6000

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.statuscheck.url.path=/user-service/users/status/check
api.h2console.url.path=/user-service/h2-console/**
api.registration.url.path=/user-service/users
api.login.url.path=/user-service/users/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
